<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Card Form</title>
</head>
<body>
  <section>
    <div>
      <img src="images/bg-card-back.png" alt="blank card on the back">
      <p id="cvc-on-the-blank-card">000</p>
    </div>
    <div>
      <img src="images/bg-card-front.png" alt=" blank card on the front">
      <img src="images/card-logo.svg" alt="card logo on the left top corner of the card">
      <p id="card-number-on-the-image">0000 0000 0000 0000</p>
      <p id="cardholder-name-on-the-image">JANE APPLESEED</p>
      <p id="card-expiry-date">00/00</p>
    </div>
  </section>
  <form action="">
    <label for="cardholder-name">CARDHOLDER NAME</label><br>
    <input type="text" name="cardholder-name" id="cardholder-name" placeholder="e.g. Jane Appleseed"><br>
    <label for="card-number">CARD NUMBER</label><br>
    <input type="text" name="card-number" id="card-number" placeholder="e.g. 1234 5678 9123 0000"><br>
    <label for="expiry-date-month">EXP. DATE (MM/YY)</label><br>
    <input type="number" name="month" id="expiry-date-month">
    <input type="number" name="year" id="expiry-date-year"><br>
    <label for="cvc">CVC</label>
    <input type="number" name="cvc" id="cvc"><br>
    <input type="submit" value="Confirm">
  </form>
</body>
</html>